<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>2020</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>2020.shp</path>
            </datasource>
            <layername>2020</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var> °¥˙¬Î</var>
                <var>
                    divorce
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    phone
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sex
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    housepr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>area</var>
                <var>
                    pergdp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    housesize
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    urbanizati
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    crime
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    covid19
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    edu
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    unem
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    houseprice
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>2020…¡…¡…¡</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>C:\Users\yuxin\Desktop\2020…¡…¡…¡.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>31</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>8</max_neighbors>
                        <mean_neighbors>4.387096774193548</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>14.15192507804371</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>ΩÒÃÏ±‡º≠</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>C:\Users\yuxin\Desktop\ΩÒÃÏ±‡º≠.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>31</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>8</max_neighbors>
                        <mean_neighbors>4.451612903225806</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>14.36004162330905</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>divorce</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
